Status:

TODO:
 - test from clean git clone
 
 

- Times:

  # sending 64K docs in batches of 1K
  $ time python importVpcFlowLogs.py -l ~/logs/vpclogs/eni-02c4f502-all/
  Total Documents sent to Elasticsearch: 64507
  real	0m37.129s

  # sending 64K docs in batches of 5K
  $ time python importVpcFlowLogs.py -l ~/logs/vpclogs/eni-02c4f502-all/ -b 5000
  Total Documents sent to Elasticsearch: 64507
  real	0m30.522s

  # sending 64K docs in batches of 10K
  $ time python importVpcFlowLogs.py -l ~/logs/vpclogs/eni-02c4f502-all/ -b 10000
  Total Documents sent to Elasticsearch: 64507
  real	0m32.707s

  # 7mill documents
  $ time python importVpcFlowLogs.py -l ~/logs/vpclogs/
  Total Documents sent to Elasticsearch: 6932899
  real	105m54.846s







Notes:
to export .kibana index data:
curl -XGET "http://localhost:9200/.kibana/_search?size=1000&pretty"
to export .kibana data mapping:
curl -XGET "http://localhost:9200/.kibana/_mapping?pretty"


    from requests_toolbelt.utils import dump
    data = dump.dump_all(r)
    print(data.decode('utf-8'))
