Status:

TODO:
 - test from clean git clone
    - works
    - done:
      - git clone https://github.com/mike-mosher/AWS-Logs-to-Docker-ELK.git AWS-Logs-to-Docker-ELK-testing-from-clean-clone
      - cd AWS-Logs-to-Docker-ELK-testing-from-clean-clone
      - virtualenv test
      - source test/bin/activate
      - docker-compose up -d
      - docker ps
      - curl -XGET localhost:9200/_cluster/health?pretty
      - pip install -r ./requirements.txt
      - cd scripts/elb/
      - python importElbLogs.py -l ~/logs/elblogs/
      - cd ..
      - cd ..
      - cd alb
      - python importAlbLogs.py -l ~/logs/alblogs/
      - cd ..
      - cd ..
      - cd vpc-flowlogs
      - python importVpcFlowLogs.py -l ~/logs/vpclogs/
      - browse to http://localhost:5601/app/kibana#/dashboards



- Times:

  # sending 64K docs in batches of 1K
  $ time python importVpcFlowLogs.py -l ~/logs/vpclogs/eni-02c4f502-all/
  Total Documents sent to Elasticsearch: 64507
  real	0m37.129s

  # sending 64K docs in batches of 5K
  $ time python importVpcFlowLogs.py -l ~/logs/vpclogs/eni-02c4f502-all/ -b 5000
  Total Documents sent to Elasticsearch: 64507
  real	0m30.522s

  # sending 64K docs in batches of 10K
  $ time python importVpcFlowLogs.py -l ~/logs/vpclogs/eni-02c4f502-all/ -b 10000
  Total Documents sent to Elasticsearch: 64507
  real	0m32.707s

  # 7mill documents
  $ time python importVpcFlowLogs.py -l ~/logs/vpclogs/
  Total Documents sent to Elasticsearch: 6932899
  real	105m54.846s







Notes:
to export .kibana index data:
curl -XGET "http://localhost:9200/.kibana/_search?size=1000&pretty"
to export .kibana data mapping:
curl -XGET "http://localhost:9200/.kibana/_mapping?pretty"


    from requests_toolbelt.utils import dump
    data = dump.dump_all(r)
    print(data.decode('utf-8'))
